<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            
            display: grid;
            grid-template-columns: 600px 440px ;
            gap: 20px;
            
            }

        .one div{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .two{
            
            display: grid;
            grid-template-columns: 600px 440px ;
            gap: 20px;

            }

        .two div{
            background-color:lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="one">

        <div style="grid-row: 1/3;height: 350px;">
            1
        </div>

        <div style="grid-column: 2/5;">
            2
        </div >

        <div style="width:450px">
            3
        </div>

        <div style="width: 450px;">
            4
        </div>
</div>
<br>
    <div class="two">
        <div style="grid-row: 1/3;height: 350px;">
            1
        </div>

        <div style="grid-column: 2/5;">
            2
        </div >

        <div style="width:450px">
            3
        </div>

        <div style="width: 450px;">
            4
        </div>
    </div>
        

        

        

    </div>
</body>
</html>